[GENERAL]
# Base path for phedex installation and SITECONF
phedexbase=/data/phedex/

# path to directory with PhEdEx utilities.
# absolute path of it starts with "/" and interpreted as subdir of
# phedexbase otherwise
phedexUtils=PHEDEX/Utilities/

# absolute path if it starts with "/" and interpreted as subdir of
# phedexbase otherwise
dbinstance=SITECONF/local/PhEDEx/DBParam:Prod/T2DERWTH

# Path to phedex log files
# absolute path if it starts with "/" and interpreted as subdir of
# phedexbase otherwise
logdir=Prod_T2_DE_RWTH/logs/

# Names for different types of logs
remove-log=download-remove
download-log=download-fts-rest

# SE name
SEname=grid-srm.physik.rwth-aachen.de

node=T2_DE_RWTH

# srm prefix for this site
srm-prefix=srm://grid-srm.physik.rwth-aachen.de

# base path to /store/ folder (ending with store)
storepath=/pnfs/physik.rwth-aachen.de/cms/store/

# List of subdirs of /store/ separated by whitespace which should be considered
subdirs=relval generator mc data himc results hidata express

[CHIMERA]
chimera_dump_command=dummy
chimera_dump_path=/opt/exp_soft/rwth/nobackup/phedex/cms.consistency.storage.dump

[NAGIOS]
# name for the nagios test in outputs
testname=Phedex-Consistency
# Thresholds for missing files (in TMDB not in SE)
missingWarning= 1
missingCritical=10
# Thresholds for orphaned files (in SE not in TMDB)
orphanedWarning= 1
orphanedCritical=50
